ErrandApp/Views/ClosedErrands.xaml

<Page
    x:Class="ErrandApp.Views.ClosedErrands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:ErrandApp.Views"
    xmlns:local="using:ErrandApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="auto" Width="1000">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Closed Errands" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>

        <StackPanel Grid.Row="1">
            <Button x:Name="btnClosed" Content="Load closed errands" Margin="10"  Click="btnClosed_Click"/>
        </StackPanel>

        <RelativePanel Grid.Row="2" Margin="10">
            <ListView x:Name="lvClosed" IsItemClickEnabled="True" ItemClick="lvClosed_ItemClick"                                   
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True" SelectedIndex="0"
                  >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id" Width="20" Margin="20,10,10,10" FontWeight="Bold"/>
                            <TextBlock Text="Category" Width="70" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Status" Width="50" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Description" Width="150" Margin="10" FontWeight="Bold" Visibility="Collapsed"/>
                            <TextBlock Text="Firstname" Width="80" Margin="10" FontWeight="Bold" Visibility="Collapsed"/>
                            <TextBlock Text="Lastname" Width="80" Margin="10" FontWeight="Bold" Visibility="Collapsed"/>
                            <TextBlock Text="Email" Width="180" Margin="10" FontWeight="Bold" Visibility="Collapsed"/>
                            <TextBlock Text="Phonenr" Width="100" Margin="10" FontWeight="Bold" Visibility="Collapsed"/>
                            <TextBlock Text="Createdby" Width="100" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Created" Width="150" Margin="10" FontWeight="Bold"  Visibility="Collapsed"/>
                            <TextBlock Text="Comments" Width="150" Margin="10" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Errand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ID" Margin="10" 
                                       Text="{x:Bind Id}"
                                       Width="20"/>
                            <TextBlock Name="Category" Margin="10"
                                       Text="{x:Bind Category}"
                                       Width="70"/>
                            <TextBlock Name="Status" Margin="10"
                                       Text="{x:Bind Status}"
                                       Width="50"/>
                            <TextBlock Name="Description" Margin="10" Visibility="Collapsed"
                                       Text="{x:Bind Description}"
                                       Width="150"/>
                            <TextBlock Name="Firstname" Margin="10" Visibility="Collapsed"
                                       Text="{x:Bind CustomerFirstName}"
                                       Width="80"/>
                            <TextBlock Name="Lastname" Margin="10" Visibility="Collapsed"
                                       Text="{x:Bind CustomerLastName}"
                                       Width="80"/>
                            <TextBlock Name="Email" Margin="10" Visibility="Collapsed"
                                       Text="{x:Bind CustomerEmail}"
                                       Width="180"/>
                            <TextBlock Name="Phonenr" Margin="10" Visibility="Collapsed"
                                       Text="{x:Bind CustomerPhonenumber}"
                                       Width="100"/>
                            <TextBlock Name="Createdby" Margin="10"
                                       Text="{x:Bind Createdby}"
                                       Width="100"/>
                            <TextBlock Name="Created" Margin="10" Visibility="Collapsed"
                                       Text="{x:Bind CreationTime}"
                                       Width="150"/>
                            <TextBlock Name="Comments" Margin="10"
                                       Text="{x:Bind Comment}"
                                       Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0">

            <StackPanel Orientation="Vertical" Height="auto">
                <TextBlock Text="Id" TextWrapping="Wrap" Width="70" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="idLoad" PlaceholderText="Id" Width="70" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Firstname" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="firstnameLoad" PlaceholderText="Firstname" Width="200" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Lastname" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="lastnameLoad" PlaceholderText="Lastname" Width="200" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Email" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="emailLoad" PlaceholderText="x@x.com" Width="200" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Phonenumber" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="phonenumberLoad" PlaceholderText="+46 00 000 00 00" Width="150" HorizontalAlignment="Left" Height="auto" Margin="10"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Stretch" Width="auto">
                <TextBlock Text="Description" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="descriptionLoad" PlaceholderText="Description" Width="400" HorizontalAlignment="Left" Height="auto" Margin="10" TextWrapping="Wrap"/>
                <TextBlock Text="Comments" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="commentsload" Width="400" HorizontalAlignment="Left" Height="auto" Margin="10"/>
            </StackPanel>




        </StackPanel>
    </Grid>
</Page>
