ErrandApp/Views/CreateNewErrand.xaml

<Page
    x:Class="ErrandApp.Views.CreateNewErrand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ErrandApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="auto" Width="900">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create New Errand" Width="280" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">

            <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Firstname" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="300" TabIndex="1"/>
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Lastname" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="300" TabIndex="2"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="300" TabIndex="3"/>
            <TextBox x:Name="Phonenumber" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Phonenumber" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="300" TabIndex="4"/>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <ComboBox x:Name="Status" HorizontalAlignment="Left" 
                     Margin="10,10,0,0" PlaceholderText="Status..." Height="34" Width="250" TabIndex="6">
                <x:String>New</x:String>
            </ComboBox>
            <ComboBox x:Name="Category" HorizontalAlignment="Left" 
                     Margin="10,10,0,0" PlaceholderText="Category..." Height="34" Width="250" TabIndex="7">
                <x:String>Login</x:String>
                <x:String>Internet</x:String>
                <x:String>Printer</x:String>
                <x:String>Software</x:String>
                <x:String>Hardware</x:String>
            </ComboBox>
            <TextBox x:Name="CreatedBy" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Created by" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="250" TabIndex="7"/>
            <Button x:Name="uploadPicture" Content="Attach picture" Height="49" Width="250" FontSize="15" Padding="10" Margin="10" Click="uploadPicture_Click"/>
            <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" Margin="10" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="auto"/>

        </StackPanel>



        <Button x:Name="btnCreate" Grid.Column="1" Grid.Row="2" Height="49" Width="250" Content="Create" 
                FontSize="15" Padding="10" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnCreate_Click"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0"
                     Grid.Row="2" PlaceholderText="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="700" Width="461" BorderThickness="1" TabIndex="5"/>
        <Button x:Name="btnReset" Grid.Column="1" Grid.Row="2" Height="49" Width="250" Content="Reset" 
                FontSize="15" Padding="10" Margin="10,87,0,0" VerticalAlignment="Top" Click="btnReset_Click"/>
        <TextBox x:Name="createlabel" PlaceholderText="Test" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,150,0,0" Text="Errand succesfully created.." TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Visibility="Collapsed"/>

    </Grid>
</Page>
